{
  "name": "ld-gamejam",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node --env-file=.env scripts/generate-case.mjs",
    "generate:tr": "node --env-file=.env scripts/generate-case-tr.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint js/**/*.js",
    "lint:fix": "eslint js/**/*.js --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@google/genai": "^1.50.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3"
  }
}
